<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    android:paddingTop="@dimen/statubar_height"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/avatar_width"
            android:layout_height="@dimen/avatar_width"
            android:id="@+id/iv_avatar"
            android:src="@mipmap/icon_radish"
            app:civ_border_color="#FFFFFFFF"
            app:civ_border_width="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_names"
            android:layout_toRightOf="@id/iv_avatar"
            android:padding="@dimen/nav_header_text_padding"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/str_device_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_toRightOf="@id/iv_avatar"
            android:layout_alignBottom="@id/iv_avatar"
            android:padding="@dimen/nav_header_text_padding"
            android:textSize="12sp"
            android:text="@string/str_has_no_any_msg"/>
    </RelativeLayout>
</RelativeLayout>