<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rv_top">
    <Button
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_24"
        android:text="@string/str_clear"
        android:textColor="@color/colorPrimary"
        android:layout_margin="@dimen/activity_horizontal_margin"
        style="@style/style_common_bottom_text_view"
        android:background="@drawable/selector_bottom_text_common"
        android:id="@+id/btn_operation"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        style="@style/style_common_text"
        android:padding="@dimen/dp_8"
        android:text="@string/str_selected_file_info_detail"
        android:layout_centerInParent="true"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@color/white"
        android:id="@+id/lv_result"></ListView>
</RelativeLayout>
</RelativeLayout>